# Identifying_New_Bike

Identifying_New_Bikes/: .project  pom.xml
Identifying_New_Bikes/Report/: Report.html
Identifying_New_Bikes/src/main/java/Base/: Base.java
Identifying_New_Bikes/src/main/java/Config/: Config.properties
Identifying_New_Bikes/src/main/java/Pages/: ChennaiUsedCars.java  HomePage.java  HondaDetails.java  LoginPage.java
Identifying_New_Bikes/src/main/java/Utils/: ExtentReportManager.java
Identifying_New_Bikes/src/test/java/TestSuite/: AllTest.java  SmokeTest.java
Identifying_New_Bikes/test-output/: emailable-report.html  index.html  testng-results.xml
Identifying_New_Bikes/test-output/Identify New Bikes/: FunctionalTesting.html  FunctionalTesting.xml  testng-failed.xml
Identifying_New_Bikes/test-output/junitreports/: TEST-TestSuite.AllTest.xml
Identifying_New_Bikes/test-output/old/: index.html
Identifying_New_Bikes/test-output/old/Identify New Bikes/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
